{
  "name": "@harvest/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "reset:thread": "tsx scripts/reset-real-thread.ts",
    "seed:reference": "tsx scripts/seed-reference.ts",
    "seed:cuisines": "tsx scripts/seed-cuisines.ts",
    "seed:taste": "tsx scripts/curate-taste-ingredients.ts",
    "seed:recipes": "tsx scripts/seed-recipes.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "demo": "tsx scripts/demo-data.mjs",
    "dev": "NITRO_PRESET=vercel nitro dev",
    "build": "npm run build:styles && nitro build",
    "backfill:fdc": "tsx scripts/backfill-fdc-matches.ts",
    "backfill:food-category": "tsx scripts/backfill-food-category.ts",
    "build:taste": "tsx scripts/build-taste-space.ts",
    "eval:affinity": "tsx scripts/eval-affinity.ts",
    "demo:affinity": "tsx scripts/demo-affinity.ts",
    "reclassify:diets": "tsx scripts/reclassify-diets.ts",
    "eval:matcher": "tsx scripts/eval-matcher.ts",
    "seed:seasonings": "tsx scripts/seed-seasonings.ts",
    "build:styles": "tailwindcss -i styles/recipe.css -o styles/recipe.gen.css --minify && node scripts/publish-recipe-css.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@mastra/core": "^1.63.2",
    "@spectrum-ts/core": "^12.8.0",
    "@spectrum-ts/imessage": "^12.8.0",
    "@types/pluralize": "^0.0.33",
    "@vercel/queue": "^0.3.1",
    "apify-client": "^2.25.0",
    "drizzle-orm": "^0.44.7",
    "ffmpeg-static": "^5.3.0",
    "hono": "^4.13.2",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.11",
    "nitro": "^3.0.260610-beta",
    "pluralize": "^8.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "redlock": "^5.0.0-beta.2",
    "rollup": "^4.62.4",
    "tesseract.js": "^7.0.0",
    "twilio": "^6.1.0",
    "workflow": "^4.8.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "daisyui": "^5.7.25",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
